# MapsMeep

./: build.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: build.gradle  debug.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/jsbs87/android/app/mapsmeep/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbs87/android/app/mapsmeep/: MapsActivity.kt  MapsMeepApp.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/data/api/: MapsMeepApiService.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/data/di/: DataModule.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/data/entity/: ResourceEntity.kt  ResponseEntity.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/data/repository/: MapsMeepRepositoryImp.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/di/: DomainModule.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/exception/: Failure.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/functional/: Either.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/interactors/: GetResourcesUseCase.kt  UseCase.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/model/: Resource.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/domain/repository/: MapsMeepRepository.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/di/: PresentationModule.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/dialog/: LoadingDialog.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/extension/: LifecycleExtension.kt  ViewExtensions.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/model/: MeepItem.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/network/: NetworkHandler.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/platform/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/ui/home/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/util/: LoadingHandler.kt
app/src/main/java/com/jsbs87/android/app/mapsmeep/presentation/util/maputils/: CustomClusterRenderer.kt
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_content_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/jsbs87/android/app/mapsmeep/: AndroidAssertions.kt  AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/jsbs87/android/app/mapsmeep/domain/: UseCaseTest.kt
app/src/test/java/com/jsbs87/android/app/mapsmeep/domain/functional/: EitherTest.kt
app/src/test/java/com/jsbs87/android/app/mapsmeep/presentation/: BaseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
