project.ext {

    // Android
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = 30
    buildToolsVersion = "30.0.2"

    // App
    versionCode = 1
    versionName = "1.0.0"
    appName = "MapsTest"
    applicationId = "com.jsbs87.android.app.mapsmeep"


    baseUrl = [debug     : "https://apidev.meep.me/tripplan/api/v1/",
               release   : "https://apidev.meep.me/tripplan/api/v1/"]

    defaultCity = "lisboa"
    defaultLatLocation = "38.7121023"
    defaultLngLocation = "-9.1416262"

    defaultZoom = 15
}
